<html>
  <head>
    <title>
      Error 404
    </title>
    <style>
/* line 2, ../sass/style.scss */
.page_404 {
  padding: 40px 0;
  background: #fff;
  font-family: 'Arvo', serif;
}

/* line 5, ../sass/style.scss */
.page_404 img {
  width: 100%;
}

/* line 7, ../sass/style.scss */
.four_zero_four_bg {
  background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
  height: 400px;
  background-position: center;
}

/* line 15, ../sass/style.scss */
.four_zero_four_bg h1 {
  font-size: 80px;
}

/* line 19, ../sass/style.scss */
.four_zero_four_bg h3 {
  font-size: 80px;
}

/* line 23, ../sass/style.scss */
    </style>
  </head>
  <body>
    <section class="page_404">
      <div class="container">
        <div class="row">	
        <div class="col-sm-12 ">
        <div class="col-sm-10 col-sm-offset-1  text-center">
        <div class="four_zero_four_bg">
          <h1 class="text-center ">404</h1>
        
        
        </div>
        
        <div class="contant_box_404">
        <h3 class="h2">
        Look like you're lost
        </h3>
        
        <p>the page you are looking for not avaible!</p>
        
        <a href="http://www.site.com/home" class="">Go to Home</a>
      </div>
        </div>
        </div>
        </div>
      </div>
    </section>
  </body>
</html>